MINIO_ACCESS_KEY="adminadmin"
MINIO_SECRET_KEY="adminadmin"
MINIO_ROOT_USER="adminadmin"
MINIO_ROOT_PASSWORD="adminadmin"
POSTGRES_NAME="adminadmin"
POSTGRES_USER="adminadmin"
POSTGRES_PASSWORD="adminadmin"
POSTGRES_PORT="5432"
DJANGO_SUPERUSER_USERNAME="adminadmin"
DJANGO_SUPERUSER_PASSWORD="adminadmin"
DJANGO_SUPERUSER_EMAIL="adminadmin@admin.admin"
DEBUG="1"
NAME_MAIN_FILEMANAGER_DIR="MAIN"
